<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ingenieria Y Arquitectura</string>
  </property>
  <widget class="QToolBox" name="toolBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>621</width>
     <height>421</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="page">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>621</width>
      <height>281</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Inscribir Estudiantes</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>531</width>
       <height>221</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>274</width>
        <height>33</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>DUE:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_due">
         <property name="inputMask">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_buscar">
         <property name="text">
          <string>Buscar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>DUE del estudiante a buscar</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>0</y>
        <width>120</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Opciones</string>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>87</width>
         <height>107</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QPushButton" name="btn_inscribir">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Inscribir</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_asist">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Asistencia</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_clear">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Limpiar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>31</x>
        <y>81</y>
        <width>283</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Nombres</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_nombre">
         <property name="text">
          <string>    @Nombres + @Apellidos</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>351</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>                       Carrera</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_carrera">
         <property name="text">
          <string>@Carrera               </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>210</y>
       <width>516</width>
       <height>30</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_16">
      <item>
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>Asistencia:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QCheckBox" name="chk_lun">
          <property name="text">
           <string>Lunes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_mar">
          <property name="text">
           <string>Martes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_mier">
          <property name="text">
           <string>Miércoles</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_jue">
          <property name="text">
           <string>Jueves</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_vier">
          <property name="text">
           <string>Viernes</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>621</width>
      <height>281</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Inscribir Estudiantes Otros</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>571</width>
       <height>261</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Información del Estudiante:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>23</x>
        <y>161</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>       Carrera:</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>30</y>
        <width>120</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Opciones</string>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>87</width>
         <height>107</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QPushButton" name="btn_inscribir_2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Inscribir</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_clear_2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Limpiar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QComboBox" name="cmb_carrera_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>160</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>INGENIERIA QUIMICA</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>INGENIERIA MECANICA</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ARQUITECTURA</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>INGENIERIA CIVIL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>INGENIERIA INDUSTRIAL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>INGENIERIA DE SISTEMAS INFORMATICOS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>INGENIERIA ELECTRICA</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NO ES ESTUDIANTE</string>
       </property>
      </item>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>381</width>
        <height>115</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>          Carnet:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_carnet">
           <property name="inputMask">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>        Nombre:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="le_nombre">
             <property name="enabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>     Apellidos:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="le_apellido">
             <property name="enabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>621</width>
      <height>281</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Rifa</string>
    </attribute>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>551</width>
       <height>211</height>
      </rect>
     </property>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>361</width>
        <height>99</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Carrera según día:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmb_carrera">
         <item>
          <property name="text">
           <string>INGENIERIA QUIMICA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>INGENIERIA MECANICA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ARQUITECTURA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>INGENIERIA CIVIL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>INGENIERIA INDUSTRIAL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>INGENIERIA DE SISTEMAS INFORMATICOS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>INGENIERIA ELECTRICA</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QPushButton" name="btn_rifa">
           <property name="text">
            <string>Iniciar Rifa</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_clear_4">
           <property name="text">
            <string>Limpiar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>160</y>
        <width>395</width>
        <height>52</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Ganador:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_ganador">
           <property name="text">
            <string>@Nombre + @Apellido                                      </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>DUE</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_codigo">
           <property name="text">
            <string>@DUE        </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>621</width>
      <height>281</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Exportar</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>60</y>
       <width>371</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>Generar:</string>
     </property>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>241</width>
        <height>62</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Nombre Archivo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="btn_cambiar">
         <property name="text">
          <string>Generar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>le_due</tabstop>
  <tabstop>btn_buscar</tabstop>
  <tabstop>btn_inscribir</tabstop>
  <tabstop>chk_lun</tabstop>
  <tabstop>chk_mar</tabstop>
  <tabstop>chk_mier</tabstop>
  <tabstop>chk_jue</tabstop>
  <tabstop>chk_vier</tabstop>
  <tabstop>btn_asist</tabstop>
  <tabstop>le_carnet</tabstop>
  <tabstop>le_nombre</tabstop>
  <tabstop>le_apellido</tabstop>
  <tabstop>btn_inscribir_2</tabstop>
  <tabstop>btn_rifa</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btn_clear</sender>
   <signal>clicked()</signal>
   <receiver>le_due</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_due</sender>
   <signal>returnPressed()</signal>
   <receiver>btn_buscar</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_carnet</sender>
   <signal>returnPressed()</signal>
   <receiver>le_nombre</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_nombre</sender>
   <signal>returnPressed()</signal>
   <receiver>le_apellido</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_2</sender>
   <signal>clicked()</signal>
   <receiver>le_apellido</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_2</sender>
   <signal>clicked()</signal>
   <receiver>le_nombre</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_2</sender>
   <signal>clicked()</signal>
   <receiver>le_carnet</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear</sender>
   <signal>clicked()</signal>
   <receiver>lbl_carrera</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_4</sender>
   <signal>clicked()</signal>
   <receiver>lbl_codigo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_4</sender>
   <signal>clicked()</signal>
   <receiver>lbl_ganador</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear</sender>
   <signal>clicked()</signal>
   <receiver>lbl_nombre</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_2</sender>
   <signal>clicked()</signal>
   <receiver>cmb_carrera_2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>524</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
